<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/estilos.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;800&family=Roboto:wght@300;500;700&display=swap"
        rel="stylesheet">

</head>

<body>
    <main>
        <section class="acordeon">
            <img src="src/imagens/imagem.png" alt="ilustração de boneco com vr" class="ilustracao">

            <div class="conteudo">
                <h1>FAQ</h1>
                <ul class="items ">
                    <li class="item " >
                        <h2 class="pergunta" >Lorem ipsum dolor sit amet consectetur?</h2>
                        <p class="resposta">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, magni rem enim error veniam vel autem quasi minus molestias in ipsum dolor, quia qui, sint sed laudantium veritatis asperiores velit.</p>
                    </li>

                    <li class="item" >
                        <h2 class="pergunta" >Lorem ipsum dolor sit amet?</h2>
                        <p class="resposta">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, magni rem enim error veniam vel autem quasi minus molestias in ipsum dolor, quia qui, sint sed laudantium veritatis asperiores velit.</p>
                    </li>

                    <li class="item" >
                        <h2 class="pergunta" >Lorem ipsum dolor?</h2>
                        <p class="resposta">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, magni rem enim error veniam vel autem quasi minus molestias in ipsum dolor, quia qui, sint sed laudantium veritatis asperiores velit.</p>
                    </li>



                </ul>



            </div>


        </section>


    </main>

    <script type="text/javascript" src="src/js/painel.js" ></script>












<!-- 
    <div class="painel">

        <div>
            <img class="logo" src="./src/imagens/imagem.png" alt="logo">
        </div>

        <div class="painel-de-duvidas">
            <h1 id="titulo">FAQ</h1>
            <br>
            <br>


            <section class="duvida">
                <div>
                    <div class="painel-pergunta">
                       
                            
                            <h3 class="duvida1 seta-fechada">Lorem ipsum dolor sit amet, consectetur?
                                <a href="#" class="seta seta-fechada"> <img src="./src/imagens/setaFechada.png"
                                    alt="seta fechada"></a>
                            </h3>   
                        
                    </div>
                    <div class="painel-resposta">
                        <p class="resposta">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam rerum
                            et
                            qui, aperiam magni
                            placeat sed reiciendis inventore exercitationem. Odio corporis minima quaerat facere
                            quidem
                            quae
                            vel natus saepe similique!</p>
                    </div>
                </div>
            </section>

            <section class="duvida">
                <div>
                    <div class="painel-pergunta">
                        <h3 class="duvida2">Lorem ipsum dolor sit amet, consectetur?
                            <a href="#" class="seta seta-fechada"> <img src="./src/imagens/setaFechada.png"
                                alt="seta fechada"></a>

                      
                               
                        </h3>

                        
                    </div>
                    <div class="painel-resposta">
                        <p class="resposta2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam rerum
                            et
                            qui, aperiam magni
                            placeat sed reiciendis inventore exercitationem. Odio corporis minima quaerat facere
                            quidem
                            quae
                            vel natus saepe similique!</p>
                    </div>
                </div>
            </section>

            <section class="duvida">
                <div>
                    <div class="painel-pergunta">
                        <h3 class="duvida3">Lorem ipsum dolor sit amet, consectetur?
                            
                        <a href="#" class="seta seta-fechada"> <img src="./src/imagens/setaFechada.png"
                            alt="seta fechada"></a>

                 
                        </h3>

                    </div>
                    <div class="painel-resposta resposta3">
                        <p class="resposta">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam rerum
                            et
                            qui, aperiam magni
                            placeat sed reiciendis inventore exercitationem. Odio corporis minima quaerat facere
                            quidem
                            quae
                            vel natus saepe similique!</p>
                    </div>
                </div>
            </section>

        </div>


    </div> -->

</body>

</html>